; Main
main.headline				= NABAZTAG
main.headline2				= ER LEBT (WIEDER)

main.loggedin.as			= Eingeloggt als <i>%username</i>
main.error.no_js			= Du musst JavaScript aktivieren um diese Seite voll nutzen zu können

; Navigation
navi.home				= HOME
navi.register				= REGISTRIEREN

; Label definition
label.welcome				= Willkommen
label.history				= Du bist hier
label.overview				= Übersicht

label.yes				= Ja
label.no				= Nein
label.cancel				= Abbrechen
label.add				= Hinzufügen
label.edit				= Bearbeiten
label.remove				= Entfernen
label.close				= Schließen
label.error				= Fehler
label.send				= Absenden
label.save				= Speichern

label.save_changes			= Änderungen speichern
label.data				= Daten
label.days				= Tage
label.time				= Zeit
label.name				= Name
label.serial				= Seriennummer
label.token				= Token
label.not_defined			= nicht definiert

label.all				= Alle
label.none				= Keine
label.here.inline			= hier

label.do_it_here			= Das kannst Du <a href="%BASE_URL/%path">hier</a> tun.

label.register				= Registrieren
label.username				= Benutzername
label.password				= Passwort

label.login				= Einloggen
label.logout				= Ausloggen

label.overall				= Allgemein
label.apps				= Programme

; -- HOMEPAGE --

; register
register.headline			= Registrierung
register.label.your_data		= Deine Daten


; home
home.nologin.text			= To connect Nabaztag with this Server, goto "blue"- Mode (Plug off, press Button and while that plug on) and use "%BASE_URL/vl" as Platform.<br /><br />After connected, you can access the demo-Api <a href="%BASE_URL/demo/">here</a>.<br />Documentaton can be found <a href="%BASE_URL/documentation/">here</a>.<br />Tests can be found <a href="%BASE_URL/tests/">here</a>.

home.login.headline			= Dein Mitgliedsbereich
home.login.headline.rabits		= Deine Hasen
home.login.headline.apps		= Deine Programme
home.login.headline.things		= Deine Dinge

home.error.rabits.noneadded		= Du hast noch keine Hasen hinzugefügt

; rabits
rabits.headline				= Deine Hasen
rabits.headline2			= Deine aktuellen Hasen
rabits.headline.add			= Einen neuen Hasen hinzufügen

; rabit
rabit.headline				= "%name" konfigurieren
rabit.headline.data			= Allgemeine Daten

rabit.remove				= Hase entfernen
rabit.apps.available			= Verfügbare Programme
rabit.apps.inuse			= Installierte Programme

rabit.app.config.complete.no		= Noch nicht alle Konfigurationen abgeschlossen
rabit.app.config.complete.yes		= alle Konfigurationen abgeschlossen

rabit.send_message			= Eine Nachricht senden

rabit.trigger.timed			= Zeitgesteuert
rabit.trigger.action			= Aktionsgesteuert

rabit.trigger.timed.headline		= Wann soll diese Programm ausgeführ werden?
rabit.trigger.timed.random.max		= maximal %input mal täglich

rabit.trigger.times.mo_fr		= Montag bis Freitag
rabit.trigger.times.sa_so		= Wochenende

rabit.trigger.timed.add			= Zeitpunkt hinzufügen

rabit.trigger.action.headline		= Bei welcher Aktion soll diese Programm ausgeführ werden?
rabit.trigger.action.head.headline	= Wenn der Knopf am Kopf gedrückt wird
rabit.trigger.action.head.once		= Wenn der Knopf 1 mal gedrückt wird
rabit.trigger.action.head.twice		= Wenn der Knopf 2 mal gedrückt wird

rabit.trigger.action.ear.headline	= Wenn ein Ohr bewegt wird
rabit.trigger.action.ear.left		= Wenn das linke Ohr bewegt wird
rabit.trigger.action.ear.right		= Wenn das rechte Ohr bewegt wird

rabit.trigger.action.thing.headline	= Wenn der Hase ein Ding erschnüffelt

rabit.trigger.thing.error.nothing	= Du hast noch keine Dinge hinzugefügt.

rabit.add_action			= Aktion hinzufügen

; things
things.headline				= Deine Dinge

error.default				= Leider ist ein Fehler aufgetreten

rabit.please_choose			= Bitte wähle einen Hasen
rabit.please_choose.long 		= Bitte wählen Deinen Hasen, an welchen Du das Ding halten willst

rabit.change.name.title			= Name ändern
rabit.change.name.message		= Wie soll dieser Hase in Zukunft heissen?

trigger.error.noday			= Bitte wähle mindestens einen Tag aus

thing.add.title				= Ding hinzufügen
thing.add.error.nothing			= Du musst zuerst mindestens einen Hasen hinzufügen.<br /><br />Das kannst Du <a href="' + BASE_URL + '/?page=rabits">hier</a> machen
thing.please.hold.before		= Bitte halte dein Ding vor %name
thing.known				= Dieses Ding ist schon als "' + currentthings[i].name + '" bekannt
thing.found				= Ding erkannt :-)
thing.pls.give.name			= Bitte gib ihm einen Namen
thing.error.none_choosen		= Du hast kein Ding ausgewählt

logout.confirm.question			= Willst Du dich wirklich ausloggen?
logout.confirm.title			= Ausloggen

app.config.title			= %name konfigurieren

changes.saved				= Die Änderungen wurden gespeichert

crontab.15.short			= Jede viertel Stunde
crontab.30.short			= Jede halbe Stunde
crontab.60.short			= Stündlich
crontab.random.short			= Zufall
crontab.exact.short			= Zeitpunkt

crontab.15				= jede viertel Stunde
crontab.30				= jede halbe Stunde
crontab.60				= jede volle Stunde
crontab.random				= zufällig
crontab.exact				= exakt

crontab.random.long			= maximal %count mal täglich
crontab.exact.long			= um %h:%m

crontab.confirm.remove			= Willst Du diesen Zeitpunkt wirklich entfernen?

trigger.head-1				= Wenn der Knopf 1 mal gedrückt wird
trigger.head-2				= Wenn der Knopf 2 mal gedrückt wird
trigger.ear-left			= Wenn das linke Ohr bewegt wird
trigger.ear-right			= Wenn das rechte Ohr bewegt wird

trigger.error.head.nocnt		= Bitte wähle aus, wie oft der Knopf gedrückt werden soll
trigger.error.ear.which			= Bitte wähle aus, welches Ohr bewegt werden soll
trigger.error.none			= Bitte wähle eine Aktion aus
trigger.error.reserved			= Diese Aktion ist schon reserviert

trigger.confirm.remove			= Willst Du diese Aktion wirklich entfernen?
trigger.flash.saved			= Die Aktion wurde erfolgreich gespeichert

; Weekdays (first is Monday)
weekday.0.short				= Mo
weekday.1.short				= Di
weekday.2.short				= Mi
weekday.3.short				= Do
weekday.4.short				= Fr
weekday.5.short				= Sa
weekday.6.short				= So

weekday.0				= Montag
weekday.1				= Dienstag
weekday.2				= Mittwoch
weekday.3				= Donnerstag
weekday.4				= Freitag
weekday.5				= Samstag
weekday.6				= Sonntag

; Confirmations
confirmation.add_app.title		= Programm hinzufügen
confirmation.add_app.msg		= Willst Du dieses Programm hinzufügen?

confirmation.remove_app.title		= Programm entfernen
confirmation.remove_app.msg		= Willst Du dieses Programm wirklich entfernen?

confirmation.remove_rabit.title		= Hasen entfernen
confirmation.remove_rabit.msg		= Willst Du diesen Hasen wirklich entfernen?<br /><small>Bitte beachte, dass alle Daten über ihn unwiderruflich gelöscht werden.</small>

confirmation.remove_thing.title		= Ding entfernen
confirmation.remove_thing.msg		= Willst Du dieses Ding wirklich entfernen?

confirmation.logout.title		= Ausloggen
confirmation.logout.msg			= Willst Du dich wirklich ausloggen?

; Validations
validation.user.username.regexp		= Dein Benutzername darf nur aus folgenden Zeichen bestehen: %allowed
validation.user.username.length		= Dein Benutzername darf mindestens %from und maximal %to Zeichen beinhalten
validation.user.username.exists		= Der angegebene Benutzername ist bereits registriert

validation.user.password.minlen		= Dein Password muss mindestens %length Zeichen lang sein

validation.rabit.rename.thesame		= Du hast den selben Namen angegeben
validation.rabit.rename.exists		= Es gibt leider schon einen Hasen mit dem Namen %name auf diesem Server

; Community
community.error.rabitnotfound       = Hase nicht gefunden
community.error.messagefailed       = Die Nachricht konnte nicht gesendet werden
