; Main
main.headline				= NABAZTAG
main.headline2				= IT'S ALIVE (AGAIN)

main.loggedin.as			= Logged in as <i>%username</i>
main.error.no_js			= You have to enable JavaScript in your Browser to use this page full featured

; Navigation
navi.home				= HOME
navi.register				= REGISTER

; Label definition
label.welcome				= Welcome
label.history				= You are here
label.overview				= Overview

label.yes				= Yes
label.no				= No
label.cancel				= Cancel
label.add				= Add
label.edit				= Edit
label.remove				= Remove
label.close				= Close
label.error				= Error
label.send				= Send
label.save				= Save

label.save_changes			= Save changed
label.data				= Data
label.days				= Days
label.time				= Time
label.name				= Name
label.serial				= Serial
label.token				= Token
label.not_defined			= not defined

label.all				= All
label.none				= None
label.here.inline			= here

label.do_it_here			= You can do this <a href="%BASE_URL/%path">here</a>.

label.register				= Register
label.username				= Username
label.password				= Password

label.login				= Login
label.logout				= Logout

label.overall				= Overall data
label.apps				= Apps

; -- HOMEPAGE --

; register
register.headline			= Register
register.label.your_data		= Your Data


; home
home.nologin.text			= To connect Nabaztag with this Server, goto "blue"- Mode (Plug off, press Button and while that plug on) and use "%BASE_URL/vl" as Platform.<br /><br />After connected, you can access the demo-Api <a href="%BASE_URL/demo/">here</a>.<br />Documentaton can be found <a href="%BASE_URL/documentation/">here</a>.<br />Tests can be found <a href="%BASE_URL/tests/">here</a>.

home.login.headline			= Your private section
home.login.headline.rabits		= Your rabits
home.login.headline.apps		= Your apps
home.login.headline.things		= Your things

home.error.rabits.noneadded		= You have not added any rabits

; rabits
rabits.headline				= Your rabits
rabits.headline2			= Your actual rabits
rabits.headline.add			= Add an rabit

; rabit
rabit.headline				= Configure "%name"
rabit.headline.data			= Default data

rabit.remove				= Remove rabit
rabit.apps.available			= Available apps
rabit.apps.inuse			= Used apps

rabit.app.config.complete.no		= Not configured exactly
rabit.app.config.complete.yes		= Configured exactly

rabit.send_message			= Send a message

rabit.trigger.timed			= Triggered by time
rabit.trigger.action			= Triggerd by action

rabit.trigger.timed.headline		= When this app should run?
rabit.trigger.timed.random.max		= at most %input times daily

rabit.trigger.times.mo_fr		= Monday to Friday
rabit.trigger.times.sa_so		= Weekend

rabit.trigger.timed.add			= Add time

rabit.trigger.action.headline		= Because of which action this app should run?
rabit.trigger.action.head.headline	= Head-Button
rabit.trigger.action.head.once		= By pressing button once
rabit.trigger.action.head.twice		= By pressing button twice

rabit.trigger.action.ear.headline	= Moving ears
rabit.trigger.action.ear.left		= By moving the left ear
rabit.trigger.action.ear.right		= By moving the right ear

rabit.trigger.action.thing.headline	= Rabit detects any thing

rabit.trigger.thing.error.nothing	= You have no things added yet.

rabit.add_action			= Create action

; things
things.headline				= Your things

error.default				= Sorry, an unknown error occured

rabit.please_choose			= Please choose a rabit
rabit.please_choose.long 		= Please choose you rabit which should sniff the thing

rabit.change.name.title			= Change name
rabit.change.name.message		= What's the new name of your Rabit?

trigger.error.noday			= Please select at least one day

thing.add.title				= Add thing
thing.add.error.nothing			= You must add at least one rabit.<br /><br />These can be done <a href="%BASE_URL/?page=rabits">here</a>
thing.please.hold.before		= Please hold you thing in front of %name
thing.known				= This thing is known as "' + currentthings[i].name + '" yet
thing.found				= Found a thing :-)
thing.pls.give.name			= Please name it
thing.error.none_choosen		= You have not choosen a thing

logout.confirm.question			= Do you really want to log out?
logout.confirm.title			= Logout

app.config.title			= configure %name

changes.saved				= Successfully saved changes

crontab.15.short			= Every 15 minutes
crontab.30.short			= Every 30 minutes
crontab.60.short			= Every hour
crontab.random.short			= Random
crontab.exact.short			= Exactly

crontab.15				= every 15 minutes
crontab.30				= every 30 minutes
crontab.60				= every hour
crontab.random				= random
crontab.exact				= exactly

crontab.random.long			= at most %count times daily
crontab.exact.long			= at %h:%m

crontab.confirm.remove			= Do you realy want to remove this time?

trigger.head-1				= When button pressed once
trigger.head-2				= When button pressed twice
trigger.ear-left			= When left ear gets moved
trigger.ear-right			= When right ear gets moved

trigger.error.head.nocnt		= Please choose how often the button have to be pressed
trigger.error.ear.which			= Please choose which ears should get moved
trigger.error.none			= Please choose an action
trigger.error.reserved			= This action is in use yet

trigger.confirm.remove			= Do you really want to remove this action?
trigger.flash.saved			= The action has been saved successfully

; Weekdays (first is Monday)
weekday.0.short				= Mon
weekday.1.short				= Tue
weekday.2.short				= Wed
weekday.3.short				= Thu
weekday.4.short				= Fri
weekday.5.short				= Sat
weekday.6.short				= Sun

weekday.0				= Monday
weekday.1				= Tuesday
weekday.2				= Wednesday
weekday.3				= Thursday
weekday.4				= Friday
weekday.5				= Saturday
weekday.6				= Sunday

; Confirmations
confirmation.add_app.title		= Add app
confirmation.add_app.msg		= Do you really want to add this app?

confirmation.remove_app.title		= Remove app
confirmation.remove_app.msg		= Do you really want to remove this app?

confirmation.remove_rabit.title		= Remove rabit
confirmation.remove_rabit.msg		= Do you really want to remove this rabit?<br /><small>Please take note, this cannot be undone.</small>

confirmation.remove_thing.title		= Remove thing
confirmation.remove_thing.msg		= Do you really want to remove this thing?

confirmation.logout.title		= Logout
confirmation.logout.msg			= Do you really want to log out?

; Validations
validation.user.username.regexp		= Your username may only contain following chars: %allowed
validation.user.username.length		= Your username must be at leas %from and most %to chars long
validation.user.username.exists		= Your username is allready registered

validation.user.password.minlen		= Your password must be at least %length chars long

validation.rabit.rename.thesame		= You have entered the same name
validation.rabit.rename.exists		= The name you have entered is allready in use

; Community
community.error.rabitnotfound       = Your friend could not be found
community.error.messagefailed       = The message could not be sent
